html {
  background-repeat: no-repeat;
  background-color: #ebebeb;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width:768px) {
  main {
    flex-direction: row;
    height: 100vh;
  }
}

main section.user-dashboard {
  display: flex;
  flex-direction: column;
  min-height: auto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
}
/* ************ */
@media only screen and (min-width:600px) {
  header {
    justify-content: space-between;
  }
}
/* ************ */
header .logo {
  display: flex;
  align-items: left;
  flex-grow: 0;
  margin: 0;
  padding: 5px;
  border: 1px solid rgba(49, 49, 49, 0.979);
  border-radius: 10px;
  font-size: 14px;
  color: #949483f0;
}

@media only screen and (min-width:600px) {
  header .logo {
  align-items: center;
  }
}

/* *************************** */

.user-info {
  flex-grow: 1;
  margin-left: 20px;
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.user-info h2 {
  text-align: center;
  padding-left: 8px;
  margin: 0;
  font-size: 18px;
  color: #674292e8;
}

.user-info h3 {
  text-align: center;
  padding-left: 8px;
  font-size: 8px ;
  font-weight: normal;
  color:#4c4d4f;
}

.user-info > span {
  order: -1;
  display: block;
  height: 40px;
  width: 40px;
  align-self: flex-end;
}

@media only screen and (min-width: 600px) {
  .user-info {
    justify-content: center;
  }
  .user-info h2 {
    padding-left: 0px;
    font-size: 40px;
  }
  .user-info h3 {
    padding:0;
    font-size: 12px;
  }
  .user-info > span {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
}

.user-info > span #calendar-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
/* *********** */
.user-info > span img {
  height: 100%;
}

#allCharts {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width:768px) {
  #allCharts {
    justify-content: space-between;
    flex-direction: row;
  }
}

#allCharts .chart {
  margin: 10px;
}

#allCharts .chart h3 {
  text-align: center;
  text-shadow: grey;
  color:#949483f0;
}

#allCharts .chart .card {
  background-color:#f4f4f4f7;
  box-shadow: 0px 30px 30px -20px rgb(0 0 0 / 50%);
  border-radius: 10px;
  position: relative;
}

#allCharts .chart .card img {
  position: absolute;
  top: 56%;
  left: 50%;
  width: 44%;
  transform: translate(-50%, -50%);
}

.user-dashboard footer {
  display: none;
}

@media only screen and (min-width: 600px) {
  .user-dashboard footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    box-shadow: 0 0 0 3px black;
    margin: 20px 10px;
  }
}

.friends {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  margin-left: 10px;
  /* border-left: ; */
}

@media only screen and (min-width:600px) {
  .friends {
    border-left: 1px solid gray;
  }
}

.friends #friends-list {
  height: 50%;
  overflow: hidden;
  border-bottom: 1px solid rgb(133, 132, 132);
  margin:10px;
}

@media only screen and (min-width:600px) {
  .friends #friends-list {
    margin:0px;
  }
}

.friends #friends-list h2 {
  font-size: 20px;
  margin-left: 10px;
  color:#4c4d4f;
}

.friends #friends-list ul {
  padding: 0;
  list-style: none;
  overflow: auto;
  height: 80%;
}

.friends #friends-list ul li{
  display: flex;
  justify-content: space-between;
  color:#674292e8;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
}

.friends .friends-chart {
  padding: 10px;
}

.friends .friends-chart h2 {
  font-size: 20px;
  color:#4c4d4f;
}

.friends .friends-chart h3 {
  font-size: 18px;
  color:#4c4d4f;
  background-color: #bababa;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}